VITE_SUPABASE_PROJECT_ID="tymjnlepcbocziffctqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bWpubGVwY2JvY3ppZmZjdHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjQzMTksImV4cCI6MjA3Njk0MDMxOX0.GPs0UvqcSWQzUz-FWPbxiOD0sVyaId7OI9lHfx1hbcE"
VITE_SUPABASE_URL="https://tymjnlepcbocziffctqk.supabase.co"

VITE_API_BASE_URL="http://localhost:5000"
